<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WHA_Smart-QAQC</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, viewport-fit=cover">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
    <link href="../www/css/index.css" rel="stylesheet"></head>
    <body dir="ltr" class="mx-hybridapp">
        <div id="content"></div>

        <div id="mx-app" class="mx-main-container">
            <div id="mxalert" class="mx-container">
                <div class="mx-valign-table">
                    <div class="mx-valign-cell">
                        <img src="img/error.png">
                    </div>
                </div>
                <p id="mxalert_message">Could not load app</p>
                <div class="mx-alert-footer">
                    <button id="mxalert_button" class="mx-hybridapp-button">OK</button>
                </div>
            </div>

            <div id="mx-loader-container" class="mx-container">
                <div class="mx-valign-table">
                    <div class="mx-valign-cell">
                        <div id="preloader">
                            <div id="loader"></div>
                        </div>
                    </div>
                </div>
                <div class="mx-message"></div>
            </div>
        </div>

        <div id="mx-login-container" class="mx-hybridapp-wrapper">
          <div class="mx-hybridapp-login">
            <div class="mx-valign-table" style="padding: 30px 0;">
                <div class="mx-valign-cell mx-hybridapp-text-center">
                    <img src="img/logo-white.png" width="50%">
                </div>
            </div>
            <!-- <div id="mx-login-error" class="mx-hybridapp-title mx-hybridapp-text-center">
              <p>เข้าสู่ระบบ</p>
              <p>SIGN IN</p>
            </div> -->
            <div class="mx-hybridapp-formgroup">
              <div class="mx-hybridapp-group-input">
                <div class="mx-hybridapp-placeholder">Username</div>
                <input id="mx-username" class="mx-hybridapp-formgroup-input mx-hybridapp-input-placeholder" type="text" autocorrect="off" autocapitalize="none" style="margin-bottom: 0;border-radius: 8px 8px 0 0;">
              </div>
              <div class="mx-hybridapp-group-input">
                <div class="mx-hybridapp-placeholder">Password</div>
                <input id="mx-password" class="mx-hybridapp-formgroup-input mx-hybridapp-input-placeholder" type="password" autocorrect="off" autocapitalize="none" style="border-radius: 0px 0px 8px 8px;">
              </div>
              <input id="mx-show-password" type="checkbox" onchange="javascript:showPassword(this);"><label> แสดงรหัสผ่าน</label> 
            </div>
            <button id="mx-execute-login" class="mx-hybridapp-button">SIGN IN</button>
          </div>
        </div>

        <div id="mx-pin-container" class="mx-hybridapp-wrapper">
          <div class="mx-hybridapp-login">
            <div id="mx-pin-error" class="mx-hybridapp-title"></div>

            <div class="mx-hybridapp-formgroup mx-hybridapp-formgroup-pins">
              <input class="mx-hybridapp-formgroup-input" type="number" autocorrect="off" autocapitalize="none" maxlength="1">
              <input class="mx-hybridapp-formgroup-input" type="number" autocorrect="off" autocapitalize="none" maxlength="1">
              <input class="mx-hybridapp-formgroup-input" type="number" autocorrect="off" autocapitalize="none" maxlength="1">
              <input class="mx-hybridapp-formgroup-input" type="number" autocorrect="off" autocapitalize="none" maxlength="1">
              <input class="mx-hybridapp-formgroup-input" type="number" autocorrect="off" autocapitalize="none" maxlength="1">
            </div>

            <button id="mx-confirm-pin" class="mx-hybridapp-button">Confirm</button>
            <button id="mx-forgot-pin" class="mx-hybridapp-forget-button mx-hybridapp-link">Forgot my PIN</button>
          </div>
        </div>

        <script src="cordova.js"></script>
        <script type="text/javascript">
        function showPassword(obj){
          var input_password = document.getElementById('mx-password')
          if (obj.checked) {
            input_password.type = "text";
          } else {
            input_password.type = "password";
          }
        }
        </script>
    <script type="text/javascript" src="../www/js/bundle.js"></script></body>
</html>
